PPproduct/MainWindow.xaml

<Window x:Class="PPproduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPproduct"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label Content="Логин" Width="81" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16" Margin="51,40,0,2"/>
            <Label Content="Пароль" Width="81" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16" Margin="51,24,0,14" Grid.Row="1"/>
            <TextBox x:Name="LoginBox" HorizontalAlignment="Left" FontSize="18" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="0,40,0,0" TextChanged="LoginBox_TextChanged"/>
            <TextBox x:Name="PassBox" HorizontalAlignment="Left" FontSize="18" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="0,24,0,0" Grid.Row="1"/>
            <Button Content="Авторизоваться" Height="20"   Grid.Column="1" HorizontalAlignment="Center" Margin="20,49,18,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Background="Gray" Click="Button_Click"/>

        </Grid>


    </Grid>
</Window>
