PPproduct/Добавление пользователя.xaml

<Window x:Class="PPproduct.Добавление_пользователя"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPproduct"
      
        mc:Ignorable="d"
        
    Title="Добавление_пользователя" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите имя" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"  Width="255" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="130,0,91,45" />
        <Label Content="Введите отчество" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"  Width="255" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="131,0,90,44" Grid.Row="2" />
        <Label Content="Введите фамилию" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"  Width="255" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="130,0,91,44" Grid.Row="1" />
        <Label Content="Введите логин" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"  Width="256" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="131,0,89,44" Grid.Row="3" />
        <TextBox x:Name="tbName" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="129,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbLog" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="131,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Row="3" TextChanged="tbLog_TextChanged"/>
        <TextBox x:Name="tbLast" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="130,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Row="2" TextChanged="tbLast_TextChanged"/>
        <TextBox x:Name="tbSub" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="129,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Row="1" TextChanged="tbSub_TextChanged"/>
        <Label Content="Введите пароль" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"  Width="256" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="131,0,89,45" Grid.Row="4" />
        <TextBox x:Name="tbPass"   Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="130,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Grid.Row="4" TextChanged="tbPass_TextChanged"/>
        <Button x:Name="btn_add"  Grid.ColumnSpan="2" Content="Сохранить" Grid.Column="3" HorizontalAlignment="Left" Margin="108,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Grid.RowSpan="2" Height="83" Click="Button_Click"/>
        <Label Content="Выбирите роль:&#xA;Администратор&#xA;или Пользователь" Grid.Column="1" HorizontalAlignment="Left" Margin="7,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58"/>
        <TextBox x:Name="tb_role" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="8,2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="tb_role_TextChanged"/>
    </Grid>
</Window>
