PPproduct/Добав или редактир пользователя.xaml

<Window x:Class="PPproduct.Добав_или_редактир_пользователя"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPproduct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добав_или_редактир_пользователя" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="Инвентаризация" FontSize="22" Grid.ColumnSpan="3" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Добавление" FontSize="17" Grid.ColumnSpan="2" Margin="0,0,53,0" Click="Button_Click_1" />
            <Button Grid.Column="2" Grid.Row="2" Content="Редактирование" FontSize="17" Grid.ColumnSpan="2" Margin="25,0,0,0" Click="Button_Click_2" />
        </Grid>

    </Grid>
</Window>
